apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "superapp-integration-service.fullname" . }}-configmap
  labels:
    {{- include "superapp-integration-service.labels" . | nindent 4 }}
data:
 
